# squittal.ScrimPlanetmans

./: .gitignore  README.md
squittal.ScrimPlanetmans.App/: App.razor  Startup.cs  appsettings.json  appsettings_template.json  squittal.ScrimPlanetmans.App.csproj
squittal.ScrimPlanetmans.App/CensusStream/: StreamClient.cs
squittal.ScrimPlanetmans.App/Controller/: MatchController.cs
squittal.ScrimPlanetmans.App/Controllers/: MatchController.cs
squittal.ScrimPlanetmans.App/Data/SQL/MigrationHelpers/: Backfill_RulesetOverlayConfiguration.sql
squittal.ScrimPlanetmans.App/Logging/: RulesetFileHandler.cs  SqlScriptFileHandler.cs
squittal.ScrimPlanetmans.App/Pages/: Index.razor  _Host.cshtml
squittal.ScrimPlanetmans.App/Pages/Admin/AirVehicleReport/: Test_TeamsAirVehicleDataReport.razor
squittal.ScrimPlanetmans.App/Pages/Admin/DatabaseMaintenance/: DatabaseMaintenance.razor
squittal.ScrimPlanetmans.App/Pages/Admin/GroundVehicleReport/: Test_TeamGroundVehicleDataReport.razor
squittal.ScrimPlanetmans.App/Pages/Admin/MatchReport/: Test_TeamsDataReport.razor
squittal.ScrimPlanetmans.App/Pages/Admin/MatchSetup/: MatchSetup.razor
squittal.ScrimPlanetmans.App/Pages/Admin/Rulesets/: RulesetBrowser.razor  RulesetContainer.razor
squittal.ScrimPlanetmans.App/Pages/Admin/TeamConstruction/: ConstructedTeamBuilder.razor
squittal.ScrimPlanetmans.App/Pages/Overlay/: MatchOverlay.razor
squittal.ScrimPlanetmans.App/Pages/Reports/: ScrimMatchReportBrowser.razor  ScrimMatchReportContainer.razor
squittal.ScrimPlanetmans.App/ScrimMatch/: ScrimMatchEngine.cs
squittal.ScrimPlanetmans.App/ScrimMatch/Models/: Player.cs
squittal.ScrimPlanetmans.App/Services/: DatabaseMaintenanceService.cs  IpFiltering.cs  SqlScriptRunner.cs
squittal.ScrimPlanetmans.App/Services/Rulesets/: RulesetDataService.cs
squittal.ScrimPlanetmans.App/Shared/: SimpleBrandHeaderLinks.razor
